const frontApp =  require('../joveAppFront')
import {AppCore} from '@tremho/jove-common'
//
// Nativescript
import { EventData, Page, Frame } from '@nativescript/core';

let coreApp
export async function onLoaded(args: EventData) { // navigatingTo
    // console.log('launch/main onloaded')

    let page: any = args.object
    coreApp = new AppCore()
    AppCore.setTheApp(coreApp, page.frame)
    // console.log('starting app...')
    return coreApp.setupUIElements(frontApp)
}
export async function onNavigatedTo(args: EventData) {
    // console.log('launch/main onNavigatingTo')

    let page: any = args.object
    AppCore.setTheApp(coreApp, page.frame)
    // console.log('we will now navigate to main-page')
    coreApp.navigateToPage('main')
}
