const frontApp =  require('../joveAppFront')
import {AppCore} from '@tremho/jove-common'
//
// Nativescript
import { EventData, Page, Frame } from '@nativescript/core';

let coreApp
export async function onLoaded(args: EventData) { // navigatingTo
    // console.log('launch/main onloaded')

    let page: any = args.object

    AppCore.setTheApp(coreApp, page.frame)
    // console.log('we will now navigate to main-page')
    coreApp.navigateToPage('main')
}
export async function onNavigatingTo(args: EventData) {
    // console.log('launch/main onNavigatingTo')
    if(!coreApp) {
        coreApp = new AppCore()
    }
    let page: any = args.object
    AppCore.setTheApp(coreApp, page.frame)
    // console.log('starting app...')
    return coreApp.setupUIElements(frontApp)
}
