const frontApp =  require('../joveAppFront')
import {AppCore} from '@tremho/jove-common'
//
// Nativescript
import { EventData, Page, Frame } from '@nativescript/core';

let coreApp
export function onLoaded(args: EventData) { // navigatingTo
    // console.log('launch/main onloaded')

    let page:any = args.object
    // console.log('I think we have a frame here', page.frame)

    coreApp = new AppCore()
    AppCore.setTheApp(coreApp, page.frame)
    console.log('starting app...')
    coreApp.setupUIElements(frontApp).then(() => {
        // nothing to do here for mobile
    })
}
export function onNavigatingTo() {
    // console.log('launch/main onnavigatingto')
    // console.log('we will now navigate to main-page')
    coreApp.navigateToPage('main')
}
